---
- hosts: localhost
  gather_facts: false

  tasks:
    # - name: Start Snapshot
    #   community_fabric.ansible.snapshot:
    #     provider: "{{ provider }}"

    - name: Clone Snapshot
      community_fabric.ansible.snapshot:
        provider: "{{ provider }}"
        snapshot_id: 07b338d0-4cc1-48e9-a99d-12ce100b0bb8
        state: clone

    # - name: Change name and note on snapshot
      # community_fabric.ansible.snapshot:
      #   provider: "{{ provider }}"
      #   snapshot_id: 
      #   snapshot_name: 
      #   snapshot_note: 

    # - name: Unload and Load Snapshot
    #   community_fabric.ansible.snapshot:
    #     provider: "{{ provider }}"
    #     snapshot_id: 
    #     state: unload

    # - name: Delete Snapshot
    #   community_fabric.ansible.snapshot:
    #     provider: "{{ provider }}"
    #     snapshot_id: 
    #     state: absent

    # - name: Rediscover Device in Snapshot
    #   community_fabric.ansible.snapshot:
    #     provider: "{{ provider }}"
    #     snapshot_id: 89c1c1b3-7a9f-4609-9f85-6e6265bd7d94
    #     devices:
    #       - 1EA5474875CFAACBC8C11E7D4042B8D2
    #     state: rediscover
